<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Knockout Boilerplate</title>
    <!-- build:css -->

    <!-- endbuild -->
    <!-- build:js -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="app/require.config.js"></script>
      <link rel="stylesheet" href="vendor/bootstrap/bootstrap-3.4.0.min.css">
      <link rel="stylesheet" href="vendor/jquery/jquery-ui.min.css">
      <script data-main="app/startup" src="vendor/require/require-2.1.20.min.js"></script>
      <link href="dist/index.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <!-- Binding is also supported with custom elements -->
		<nav-bar params="route: route"></nav-bar>
    <!-- Or in the traditional way if necessary -->
    <div id="page" class="container-fluid" data-bind="component: { name: route().page, params: route }"></div>
  </body>
</html>
